[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scripts/GameScene.gd" type="Script" id=1]
[ext_resource path="res://Objects/Phantom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Units/Player.gd" type="Script" id=3]
[ext_resource path="res://Units/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tile Sets/Placeholder.tres" type="TileSet" id=5]
[ext_resource path="res://Scripts/Objects/Phantom.gd" type="Script" id=6]
[ext_resource path="res://Tile Sets/Breakable.tres" type="TileSet" id=7]
[ext_resource path="res://Graphics/UI/JoyIcon.png" type="Texture" id=8]
[ext_resource path="res://Graphics/UI/Level0.png" type="Texture" id=9]
[ext_resource path="res://Graphics/UI/Level1.png" type="Texture" id=10]
[ext_resource path="res://Graphics/UI/Level2.png" type="Texture" id=11]
[ext_resource path="res://Graphics/UI/WrathIcon.png" type="Texture" id=12]
[ext_resource path="res://Graphics/UI/PleasureIcon.png" type="Texture" id=13]
[ext_resource path="res://Graphics/UI/SorrowIcon.png" type="Texture" id=14]
[ext_resource path="res://Graphics/UI/0.png" type="Texture" id=15]
[ext_resource path="res://Graphics/UI/Gourd.png" type="Texture" id=16]
[ext_resource path="res://Graphics/UI/Colon.png" type="Texture" id=17]
[ext_resource path="res://Graphics/UI/MessageBox.png" type="Texture" id=18]
[ext_resource path="res://Font/MessageText.tres" type="DynamicFont" id=19]
[ext_resource path="res://Scripts/Navigation/MessageControl.gd" type="Script" id=20]
[ext_resource path="res://Graphics/Units/Yuyuko.png" type="Texture" id=21]
[ext_resource path="res://Scripts/Units/VengefulSpiritMove.gd" type="Script" id=22]
[ext_resource path="res://Scripts/Units/Youmu.gd" type="Script" id=23]
[ext_resource path="res://Units/VengefulSpirit.tscn" type="PackedScene" id=24]
[ext_resource path="res://Units/Youmu.tscn" type="PackedScene" id=25]

[node name="Scene" type="Node"]
script = ExtResource( 1 )
tile_set_name = "Placeholder"
level_name = "Hakugyokurou"

[node name="Stage" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 20, 20 )
format = 1
tile_data = PoolIntArray( -327684, 0, 0, -393182, 0, 0, -262148, 0, 0, -327646, 0, 0, -196612, 0, 0, -262110, 0, 0, -131076, 0, 0, -196574, 0, 0, -65540, 0, 0, -131062, 0, 0, -131061, 0, 0, -131060, 11, 0, -131038, 0, 0, -4, 0, 0, -65528, 8, 0, -65526, 0, 0, -65525, 0, 0, -65524, 11, 0, -65502, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 21, 0, 0, 22, 0, 0, 23, 0, 0, 24, 0, 0, 25, 0, 0, 26, 0, 0, 27, 0, 0, 28, 0, 0, 29, 0, 0, 30, 0, 0, 31, 0, 0, 32, 0, 0, 33, 0, 0, 34, 0, 0 )

[node name="StageWall1" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
cell_size = Vector2( 20, 20 )
format = 1
tile_data = PoolIntArray( -196597, 0, 0, -131047, 0, 0, -65511, 0, 0, -65508, 0, 0 )

[node name="StageWall2" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
cell_size = Vector2( 20, 20 )
format = 1
tile_data = PoolIntArray( -131041, 1, 0, -65505, 1, 0 )

[node name="NPCs" type="Node" parent="."]

[node name="Yuyuko" type="Sprite" parent="NPCs"]
position = Vector2( 140, 0 )
texture = ExtResource( 21 )
offset = Vector2( 0, -17 )

[node name="VengefulSpirits" type="Node" parent="."]

[node name="VengefulSpiritMove" parent="VengefulSpirits" instance=ExtResource( 24 )]
position = Vector2( 360, -20 )
script = ExtResource( 22 )
unit_type = 1
tick_duration = 0.5
action_sequence_map = {
[ [ 1 ], [ 1.0 ] ]: 1
}
action_duration_map = {
1: 1
}

[node name="VengefulSpiritJump" parent="VengefulSpirits" instance=ExtResource( 24 )]
position = Vector2( 440, -20 )
script = ExtResource( 22 )
unit_type = 1
tick_duration = 0.5
action_sequence_map = {
[ [ 1, 0, 1 ], [ 0.0, 1.0, 1.0 ] ]: 1,
[ [ 1 ], [ 1.0 ] ]: 2
}
action_duration_map = {
0: 0.5,
1: 1
}

[node name="Youmu" parent="." instance=ExtResource( 25 )]
position = Vector2( 320, -20 )
script = ExtResource( 23 )
unit_type = 2
tick_duration = 0.6
action_sequence_map = {
[ [ 1 ], [ 0.0 ] ]: 1,
[ [ 2, 0, 1 ], [ 0.0, 0.1, 0.6 ] ]: 2,
[ [ 1, 0, 1 ], [ 0.0, 0.1, 1.0 ] ]: 1
}
action_duration_map = {
0: 0.5,
1: 1.0,
2: 0.6
}

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 10, -150 )
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2( 0, -15 )
smoothing_enabled = true
smoothing_speed = 6.0

[node name="Phantoms" type="Node" parent="."]

[node name="Joy" parent="Phantoms" instance=ExtResource( 2 )]
position = Vector2( 120, -20 )
script = ExtResource( 6 )

[node name="Joy2" parent="Phantoms" instance=ExtResource( 2 )]
position = Vector2( 180, -60 )
script = ExtResource( 6 )

[node name="Joy3" parent="Phantoms" instance=ExtResource( 2 )]
position = Vector2( 260, -60 )
script = ExtResource( 6 )

[node name="Wrath" parent="Phantoms" instance=ExtResource( 2 )]
position = Vector2( 300, -20 )
script = ExtResource( 6 )
emotion = 1

[node name="Wrath2" parent="Phantoms" instance=ExtResource( 2 )]
position = Vector2( 360, -20 )
script = ExtResource( 6 )
emotion = 1

[node name="Wrath3" parent="Phantoms" instance=ExtResource( 2 )]
position = Vector2( 420, -20 )
script = ExtResource( 6 )
emotion = 1

[node name="Sorrow" parent="Phantoms" instance=ExtResource( 2 )]
position = Vector2( 460, -20 )
script = ExtResource( 6 )
emotion = 2

[node name="Sorrow2" parent="Phantoms" instance=ExtResource( 2 )]
position = Vector2( 480, -20 )
script = ExtResource( 6 )
emotion = 2

[node name="Sorrow3" parent="Phantoms" instance=ExtResource( 2 )]
position = Vector2( 480, -40 )
script = ExtResource( 6 )
emotion = 2

[node name="Sorrow4" parent="Phantoms" instance=ExtResource( 2 )]
position = Vector2( 480, -60 )
script = ExtResource( 6 )
emotion = 2

[node name="Pleasure" parent="Phantoms" instance=ExtResource( 2 )]
position = Vector2( 380, -20 )
script = ExtResource( 6 )
emotion = 3

[node name="Pleasure2" parent="Phantoms" instance=ExtResource( 2 )]
position = Vector2( 380, -40 )
script = ExtResource( 6 )
emotion = 3

[node name="Pleasure3" parent="Phantoms" instance=ExtResource( 2 )]
position = Vector2( 400, -40 )
script = ExtResource( 6 )
emotion = 3

[node name="Pleasure4" parent="Phantoms" instance=ExtResource( 2 )]
position = Vector2( 400, -20 )
script = ExtResource( 6 )
emotion = 3

[node name="LostPhantoms" type="Node" parent="."]

[node name="WallFrags" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="Control" parent="CanvasLayer/HUD"]
anchor_right = 1.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoyMeterControl" type="Control" parent="CanvasLayer/HUD/VBoxContainer"]
margin_right = 720.0
margin_bottom = 12.0
size_flags_vertical = 3

[node name="EmotionIcon" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/JoyMeterControl"]
margin_right = 72.0
margin_bottom = 72.0
size_flags_horizontal = 3
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level0" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/JoyMeterControl"]
margin_left = 72.0
margin_right = 180.0
margin_bottom = 72.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/JoyMeterControl"]
visible = false
margin_left = 72.0
margin_right = 180.0
margin_bottom = 72.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/JoyMeterControl"]
visible = false
margin_left = 72.0
margin_right = 180.0
margin_bottom = 72.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Control" parent="CanvasLayer/HUD/VBoxContainer/JoyMeterControl"]
margin_left = 204.0
margin_right = 244.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HundredsPlace" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/JoyMeterControl/Collected"]
margin_top = -3.0
margin_right = 48.0
margin_bottom = 69.0
texture = ExtResource( 15 )

[node name="TensPlace" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/JoyMeterControl/Collected"]
margin_left = 48.0
margin_top = -3.0
margin_right = 96.0
margin_bottom = 69.0
texture = ExtResource( 15 )

[node name="OnesPlace" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/JoyMeterControl/Collected"]
margin_left = 96.0
margin_top = -3.0
margin_right = 144.0
margin_bottom = 69.0
texture = ExtResource( 15 )

[node name="WrathMeterControl" type="Control" parent="CanvasLayer/HUD/VBoxContainer"]
visible = false
margin_right = 720.0
margin_bottom = 4.0
size_flags_vertical = 3

[node name="EmotionIcon" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/WrathMeterControl"]
margin_right = 72.0
margin_bottom = 72.0
size_flags_horizontal = 3
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level0" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/WrathMeterControl"]
margin_left = 72.0
margin_right = 180.0
margin_bottom = 72.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/WrathMeterControl"]
visible = false
margin_left = 72.0
margin_right = 180.0
margin_bottom = 72.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/WrathMeterControl"]
visible = false
margin_left = 72.0
margin_right = 180.0
margin_bottom = 72.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Control" parent="CanvasLayer/HUD/VBoxContainer/WrathMeterControl"]
margin_left = 204.0
margin_right = 244.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HundredsPlace" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/WrathMeterControl/Collected"]
margin_top = -3.0
margin_right = 48.0
margin_bottom = 69.0
texture = ExtResource( 15 )

[node name="TensPlace" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/WrathMeterControl/Collected"]
margin_left = 48.0
margin_top = -3.0
margin_right = 96.0
margin_bottom = 69.0
texture = ExtResource( 15 )

[node name="OnesPlace" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/WrathMeterControl/Collected"]
margin_left = 96.0
margin_top = -3.0
margin_right = 144.0
margin_bottom = 69.0
texture = ExtResource( 15 )

[node name="SorrowMeterControl" type="Control" parent="CanvasLayer/HUD/VBoxContainer"]
visible = false
margin_right = 720.0
margin_bottom = 2.0
size_flags_vertical = 3

[node name="EmotionIcon" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/SorrowMeterControl"]
margin_right = 72.0
margin_bottom = 72.0
size_flags_horizontal = 3
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level0" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/SorrowMeterControl"]
margin_left = 72.0
margin_right = 180.0
margin_bottom = 72.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/SorrowMeterControl"]
visible = false
margin_left = 72.0
margin_right = 180.0
margin_bottom = 72.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/SorrowMeterControl"]
visible = false
margin_left = 72.0
margin_right = 180.0
margin_bottom = 72.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Control" parent="CanvasLayer/HUD/VBoxContainer/SorrowMeterControl"]
margin_left = 204.0
margin_right = 244.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HundredsPlace" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/SorrowMeterControl/Collected"]
margin_top = -3.0
margin_right = 48.0
margin_bottom = 69.0
texture = ExtResource( 15 )

[node name="TensPlace" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/SorrowMeterControl/Collected"]
margin_left = 48.0
margin_top = -3.0
margin_right = 96.0
margin_bottom = 69.0
texture = ExtResource( 15 )

[node name="OnesPlace" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/SorrowMeterControl/Collected"]
margin_left = 96.0
margin_top = -3.0
margin_right = 144.0
margin_bottom = 69.0
texture = ExtResource( 15 )

[node name="PleasureMeterControl" type="Control" parent="CanvasLayer/HUD/VBoxContainer"]
visible = false
margin_right = 720.0
size_flags_vertical = 3

[node name="EmotionIcon" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/PleasureMeterControl"]
margin_right = 72.0
margin_bottom = 72.0
size_flags_horizontal = 3
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level0" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/PleasureMeterControl"]
margin_left = 72.0
margin_right = 180.0
margin_bottom = 72.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/PleasureMeterControl"]
visible = false
margin_left = 72.0
margin_right = 180.0
margin_bottom = 72.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/PleasureMeterControl"]
visible = false
margin_left = 72.0
margin_right = 180.0
margin_bottom = 72.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Control" parent="CanvasLayer/HUD/VBoxContainer/PleasureMeterControl"]
margin_left = 204.0
margin_right = 244.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HundredsPlace" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/PleasureMeterControl/Collected"]
margin_top = -3.0
margin_right = 48.0
margin_bottom = 69.0
texture = ExtResource( 15 )

[node name="TensPlace" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/PleasureMeterControl/Collected"]
margin_left = 48.0
margin_top = -3.0
margin_right = 96.0
margin_bottom = 69.0
texture = ExtResource( 15 )

[node name="OnesPlace" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/PleasureMeterControl/Collected"]
margin_left = 96.0
margin_top = -3.0
margin_right = 144.0
margin_bottom = 69.0
texture = ExtResource( 15 )

[node name="Drink" type="Control" parent="CanvasLayer/HUD"]
margin_top = 72.0
margin_right = 40.0
margin_bottom = 112.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/Drink"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 16 )

[node name="TensPlace" type="TextureRect" parent="CanvasLayer/HUD/Drink"]
margin_left = 72.0
margin_top = -3.0
margin_right = 120.0
margin_bottom = 69.0
texture = ExtResource( 15 )

[node name="OnesPlace" type="TextureRect" parent="CanvasLayer/HUD/Drink"]
margin_left = 120.0
margin_top = -3.0
margin_right = 168.0
margin_bottom = 69.0
texture = ExtResource( 15 )

[node name="TimeMinute" type="TextureRect" parent="CanvasLayer/HUD"]
margin_left = 528.0
margin_top = 3.0
margin_right = 576.0
margin_bottom = 75.0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeColon" type="TextureRect" parent="CanvasLayer/HUD"]
margin_left = 576.0
margin_top = 3.0
margin_right = 624.0
margin_bottom = 75.0
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeTenSec" type="TextureRect" parent="CanvasLayer/HUD"]
margin_left = 624.0
margin_top = 3.0
margin_right = 672.0
margin_bottom = 75.0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeSec" type="TextureRect" parent="CanvasLayer/HUD"]
margin_left = 672.0
margin_top = 3.0
margin_right = 720.0
margin_bottom = 75.0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageBox" type="TextureRect" parent="CanvasLayer/HUD"]
margin_top = 384.0
margin_right = 720.0
margin_bottom = 480.0
texture = ExtResource( 18 )
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}
starting_sequence = "Pregame"

[node name="Control" type="Control" parent="CanvasLayer/HUD/MessageBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 12.0
margin_right = -24.0
margin_bottom = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pregame" type="Control" parent="CanvasLayer/HUD/MessageBox/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HUD/MessageBox/Control/Pregame"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 19 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Collect as many phantoms as you can before time runs out!"

[node name="RichTextLabel6" type="RichTextLabel" parent="CanvasLayer/HUD/MessageBox/Control/Pregame"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 19 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "The controls are as follows: [Arrow keys] for movement, double-tap to dash, [Z] to jump, [X] to drink saké which grants temporary invincibility."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/HUD/MessageBox/Control/Pregame"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 19 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Phantoms come in 4 emotional flavors. Green phantoms represent Joy. Collect enough of them, and you'll get a movement speed boost!"

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/HUD/MessageBox/Control/Pregame"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 19 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Red phantoms represent Wrath. Certain walls can be broken with the [C] key once you collect enough of these!"

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/HUD/MessageBox/Control/Pregame"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 19 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Blue phantoms represent Sorrow. Collecting enough of these will allow you to drink saké from your gourd more often!"

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/HUD/MessageBox/Control/Pregame"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 19 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "And finally, yellow phantoms represent Pleasure. Some folks are more willing to indulge in your presence if you collect enough of these!"

[node name="RichTextLabel7" type="RichTextLabel" parent="CanvasLayer/HUD/MessageBox/Control/Pregame"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 19 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Avoid vengeful spirits! Touching them or any other stage hazards will cause you to drop 1/4 of your collected phantoms."

[node name="RichTextLabel8" type="RichTextLabel" parent="CanvasLayer/HUD/MessageBox/Control/Pregame"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 19 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Watch out for Youmu too! She's not about to let anyone get in the way of restoring order to the Netherworld!"

[node name="Yuyuko" type="Control" parent="CanvasLayer/HUD/MessageBox/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NotEnoughPleasure" type="Control" parent="CanvasLayer/HUD/MessageBox/Control/Yuyuko"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HUD/MessageBox/Control/Yuyuko/NotEnoughPleasure"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 19 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Yuyuko : I'm flower watching."

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/HUD/MessageBox/Control/Yuyuko/NotEnoughPleasure"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 19 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Yuyuko : And by watching, I mean the petals scattering into the wind."

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/HUD/MessageBox/Control/Yuyuko/NotEnoughPleasure"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 19 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Yuyuko : And by petals, I mean the phantoms."

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/HUD/MessageBox/Control/Yuyuko/NotEnoughPleasure"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 19 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Yuyuko : That's because... Whenever you drop your phantoms, I'm reminded of all the times I went flower-watching! Ufufu."

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/HUD/MessageBox/Control/Yuyuko/NotEnoughPleasure"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 19 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Yuyuko : Come back when you have more Pleasure. I have some flower petals to share."

[node name="EnoughPleasure" type="Control" parent="CanvasLayer/HUD/MessageBox/Control/Yuyuko"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HUD/MessageBox/Control/Yuyuko/EnoughPleasure"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 19 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Yuyuko : It's only a true flower-viewing when one loses every thought in their mind other than pure enjoyment."

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/HUD/MessageBox/Control/Yuyuko/EnoughPleasure"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 19 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Yuyuko : You have a lot of that spirit in you. Here, do make good use of these."

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/HUD/MessageBox/Control/Yuyuko/EnoughPleasure"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 19 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Received 20 Joy phantoms!"

[node name="AlreadyGiven" type="Control" parent="CanvasLayer/HUD/MessageBox/Control/Yuyuko"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HUD/MessageBox/Control/Yuyuko/AlreadyGiven"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 19 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Yuyuko : Flower petals scattering as they fall... Hm, just thinking of that is making me hungry."
