[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/Animations/PhantomJoy.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Graphics/Animations/PhantomSorrow.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Graphics/Animations/PhantomWrath.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Graphics/Animations/PhantomPleasure.tres" type="SpriteFrames" id=5]

[node name="Phantom" type="Node2D"]

[node name="JoyAnim" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
frame = 2
playing = true

[node name="WrathAnim" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 4 )
playing = true

[node name="SorrowAnim" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 3 )
playing = true

[node name="PleasureAnim" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 5 )
frame = 1
playing = true
